[supervisord]
nodaemon=true

[program:kaldi-master]
command=/usr/bin/python master_server.py --port=80
directory=/opt/kaldi-gstreamer-server/kaldigstserver
numprocs=1
username=root
autostart=true
autorestart=true
priority=1

[program:kaldi-worker]
command=/usr/bin/python worker.py -c $YAML -u ws://localhost:80/worker/ws/speech
directory=/opt/kaldi-gstreamer-server/kaldigstserver
numprocs=3
username=root
autostart=true
autorestart=true
environment=GST_PLUGIN_PATH="/opt/gst-kaldi-nnet2-online/src/:/opt/kaldi/src/gst-plugin/"
priority=2

[group:kaldi]
programs=kaldi-master,kaldi-worker
